{ 
  "name": "learn",
  "version": "0.0.1",
  "private": true,
  "license": "GPL-3.0-or-later",
  "type": "module",
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "**/@react-native/**",
      "**/react-native",
      "**/react-native/**"
    ]
  }
}
